{
  "name": "@fkm/eslint-config",
  "description": "ESLint configuration for personal projects.",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "github:fkm/eslint-config",
  "bugs": "https://github.com/fkm/eslint-config/issues",
  "author": "Florian Mäder <florian@maederbiel.ch>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@fkm/semantic-release-config"
  },
  "scripts": {
    "release": "curl https://api.github.com/repos/fkm/eslint-config/dispatches -H \"Authorization: token ${GITHUB_TOKEN}\" -d '{ \"event_type\": \"semantic-release\" }'"
  },
  "devDependencies": {
    "@fkm/semantic-release-config": "^1.0.0"
  }
}
