{
  "name": "@fkm/eslint-config",
  "description": "ESLint configuration for personal projects.",
  "version": "1.1.0",
  "repository": "github:fkm/eslint-config",
  "bugs": "https://github.com/fkm/eslint-config/issues",
  "license": "MIT",
  "author": "Florian Mäder <florian@maederbiel.ch>",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
